.track-container {
  background-color: #272731;
  border: 1px solid #272731;
  .track-info-wrap {
    display: flex;
    flex-flow: wrap;
    justify-content: start;
    flex-direction: row;
    // background-color: #293c64;
    // height: 400px;

    .track-img {
      margin: 50px 0 50px 50px;
      min-width: 500px;
      height: 350px;
      background-size: cover;
    }

    .track-info {
      display: flex;
      flex-direction: column;
      justify-content: start;
      margin-left: 100px;
      min-width: 450px;
      // width: 100vh;
      // border: red 1px solid;

      .artist-name {
        color: #fff;
        font-size: 30px;
        text-align: left;
        margin-top: 50px;
        opacity: 0.7;
      }

      .track-name {
        color: rgb(0, 210, 11);
        font-size: 50px;
        font-weight: 700;
        // margin-left: -50px;
        // border: red 1px solid;
        text-align: left;
      }

      .release {
        color: #fff;
        font-weight: 600;
        font-size: 28px;
        // border: red 1px solid;
        text-align: left;
        // margin-left: 20px;
      }

      .apple-music {
        // color: blue;
        width: 154px;
        height: 55px;
        min-height: 24px;
        margin-top: 130px;
        margin-bottom: 20px;
        background-image: url("https://www.pngkey.com/png/full/221-2215789_listen-on-apple-music.png");
        background-size: contain;
        // border: red 1px solid;
      }
    }
  }
  .spinner-cont {
    width: 100%;
    height: 600px;
    .spinner {
      width: 100px;
      height: 100px;
    }
  }

  .media {
    margin: 50px;
    // margin-bottom: 20px;

    .soundcloud {
      color: rgb(255, 187, 0);
      width: 99px;
      min-height: 55px;
      background-image: url("https://central.asia-news.com/cnmi_ca/images/2018/05/18/12744-soundcloud-585_329.jpg");
      background-size: contain;
    }
    .youtube {
      margin-bottom: 20px;
      color: red;
      width: 95px;
      min-height: 40px;
      background-image: url("https://upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Logo_YouTube_por_Hernando.svg/1280px-Logo_YouTube_por_Hernando.svg.png");
      background-size: contain;
    }
  }
}
