.bio-wrap {
  background-color: #7e95c0;
  height: auto;
  border: 1px solid #7e95c0;

  .custom {
    background-color: #7e95c0;
    font-size: 36px;
    color: rgb(255, 255, 255);
    width: 95%;
    height: 600px;
    margin: 0 50px;
    line-height: 35px;
    word-spacing: 5px;
    padding: 50px 0;
    // border: 1px solid #d60d50;

    .text {
      font-size: 20px;
    }

    .p-scrollpanel-wrapper {
      border-right: 9px solid #b6e2ff;
    }

    .p-scrollpanel-bar {
      background-color: #1976d2;
      opacity: 1;
      transition: background-color 0.3s;
    }

    .p-scrollpanel-bar:hover {
      background-color: #ff6800;
    }
  }
  .spinner {
    padding-top: 50px;
    height: 400px;
    background-color: #7e95c0;
  }
  .err {
    padding-top: 50px;
    font-size: 28px;
    font-weight: 600;
    height: 200px;
    color: #ff0015;
    background-color: #7e95c0;
  }
}
