.toptrack-wrap {
  border: 0.5px solid rgba(2, 36, 255, 0);
  background: rgb(211, 211, 236);
  .paginator {
    height: 40px;
    outline: none;
    border: none;
    background-color: rgb(211, 211, 236);
  }
  .top-track {
    background-color: rgb(211, 211, 236);
    display: flex;
    flex-direction: column;
    justify-content: start;
    list-style-type: none;
    margin-top: -5px;

    .track-item {
      height: 50px;
      // margin-top: 5px;
      display: flex;
      align-items: center;
      // width: 1400px;
      border-bottom: 0.5px solid rgb(172, 176, 201);

      .track-block {
        display: flex;
        flex-direction: row;
        width: 90%;
        flex-flow: wrap;

        justify-content: start;
        margin-left: 50px;

        .track-name {
          // border: rgb(37, 220, 20) 1px solid;
          color: rgb(0, 0, 40);
          text-align: start;
          // width: 750px;
          flex-grow: 20;
          font-size: 18px;
          font-weight: 900;
        }
        .track-listen {
          color: rgb(202, 64, 0);
          font-style: italic;
          flex-grow: 1;
          margin-left: 200px;
        }
      }
    }
    .track-item:hover {
      background-color: rgb(205, 205, 230);
    }
  }
}
