.album-wrap {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;

  .album-head {
    display: flex;
    flex-direction: row;
    justify-content: start;
    background-color: #282c34;
    height: 400px;

    .album-cover {
      margin: 50px 0 0 50px;
      width: 300px;
      height: 300px;
    }

    .album-info {
      display: flex;
      flex-direction: column;
      justify-content: start;
      margin-left: 100px;
      width: 600px;
      // border: rgb(0, 255, 42) 1px solid;

      .name {
        color: rgb(0, 210, 11);
        font-size: 50px;
        // margin-left: -50px;
        // border: red 1px solid;
        text-align: left;
      }

      .release {
        color: #fff;
        font-weight: 600;
        font-size: 28px;
        // border: red 1px solid;
        text-align: left;
        // margin-left: 20px;
      }
      p {
        color: paleturquoise;
        text-align: left;
        // margin-left: -100px;
        // border: red 1px solid;
      }
      .play {
        // margin-left: -85px;
      }
    }
  }
  .album-track {
    background-color: rgb(211, 211, 236);
    display: flex;
    flex-direction: column;
    justify-content: start;
    list-style-type: none;
    margin-top: -5px;

    .track-item {
      height: 50px;
      display: flex;
      align-items: center;
      width: 1000px;
      border-bottom: 0.5px solid rgb(172, 176, 201);

      .track-block {
        display: flex;
        flex-direction: row;
        justify-content: start;
        margin-left: 50px;

        .track-name {
          // border: rgb(37, 220, 20) 1px solid;
          color: rgb(0, 0, 40);
          text-align: start;
          min-width: 380px;
          font-size: 18px;
          font-weight: 900;
        }
        .track-artist {
          // border: rgb(20, 220, 137) 1px solid;
          // color: rgb(218, 105, 0);
          // font-weight: 500;
          text-decoration: none;
          color: black;
          font-size: 16px;
          text-align: start;
          min-width: 250px;
        }
        .track-artist:hover {
          text-decoration-line: underline;
        }
        .track-listen {
          color: rgb(202, 64, 0);
          font-style: italic;
          margin-left: 200px;
        }
      }
    }
    .track-item:hover {
      background-color: rgb(205, 205, 230);
    }
  }
}
