.home-wrapper {
  background: linear-gradient(
      90deg,
      rgb(49, 59, 80) 25%,
      rgba(79, 78, 141, 0) 100%
    ),
    url("../../assets/images/background.png") no-repeat center;
  border: #222124 1px solid;
  height: 655px;
  background-size: cover;

  .left-wrap {
    margin-top: 100px;
    .message {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      width: 352px;
      height: 400px;
      border-radius: 2px;
      filter: drop-shadow(-3px -3px 20px rgba(5, 5, 5, 0.829));
      background-color: #d3d4ff;
      margin-left: 80px;

      .auth-container {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        width: 352px;
        height: 400px;
        background-color: #d3d4ff;
        // background-color: #ffffff;
      }

      h3 {
        font-size: 20px;
        line-height: 25px;
        color: #37302f;
        // font-family: "Caveat";
        font-weight: 600;
        text-align: center;

        .send {
          color: #ff5c36;
        }
      }

      .google-mess {
        color: green;

        .btn-google {
          text-align: left;
          font-size: 18px;
          width: 240px;
          color: rgb(255, 255, 255);
          text-decoration: none;
          // padding: -5px 0;
          background: rgb(70, 127, 235);
          border: none;
          outline: none;

          .span {
            // border: 1px solid green;
            margin: 0 20px 0 -5px;
            background: url("https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRcF-1soagWl85pAo-9vcPDic0TEFuJVfdT9dXtbcW41G9tqeMN");
            background-size: cover;
            display: inline-block;
            vertical-align: middle;
            width: 35px;
            height: 35px;
          }
        }
        .btn-google:hover {
          background: rgb(113, 154, 230);
          cursor: pointer;
        }
        .btn-google:active {
          background: rgb(45, 92, 194);
        }
      }

      .or {
        display: flex;
        justify-content: center;
        flex-direction: row;
        font-weight: 700;
        opacity: 0.5;
        margin-bottom: 10px;
        // color: #ff6800;
        .or-left {
          border-bottom: 2px solid #ff6800;
          width: 120px;
          margin: 0 15px 10px 0;
          // opacity: 0.7;
        }
        .or-right {
          border-bottom: 2px solid #ff6800;
          width: 120px;
          margin: 0 0 10px 15px;
          // opacity: 0.7;
        }
      }

      .input {
        color: #adadad;
        width: 290px;
        // margin-left: -140px;
        font-family: "Open Sans";
        font-weight: 400;
        font-size: 15px;
        line-height: 25px;
        border: none;
        outline: none;
        background-color: #d3d4ff;
        // border: 3px solid red;
        // background-color: #ff9595;
      }

      .line {
        width: 294px;
        height: 2px;
        margin-top: -30px;
        border-bottom: 2px solid #adadad;
        // border-bottom: 2px solid rgba(255, 0, 0, 0.699);
      }
      .mess {
        color: #adadad;
        margin-left: -200px;
        font-family: "Open Sans";
        font-weight: 400;
        font-size: 15px;
        line-height: 25px;
      }
      .mess-type {
        width: 294px;
        height: 10px;
        border-bottom: 2px solid #adadad;
      }
      .login-btn {
        text-decoration: none;
        outline: none;
        background: #ff5c36;
        padding: 10px 80px;
        color: white;
        border: 1px solid #ff5c36;
        border-radius: 25px;
        font-size: 18px;
        margin: 10px;
        cursor: pointer;
      }
      .login-btn:active {
        background-color: #ff3102;
      }
    }
  }
}
