.artist-container {
  height: auto;
  background-color: rgba(0, 134, 243, 0.74);

  .artist-header {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    height: 300px;
    background: linear-gradient(
      90deg,
      rgba(65, 69, 78, 0),
      rgb(3, 50, 82) 100%
    );
    z-index: 2;
    // background: linear-gradient(90deg, rgba(65, 69, 78, 0), rgb(3, 50, 82));
    .artist-info {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      width: 80%;
      // border: 3px solid rgb(54, 211, 80);
      background: linear-gradient(90deg, rgba(65, 69, 78, 0), rgb(3, 50, 82));

      .wrap-info {
        margin: 10px;
        width: 100%;
        height: 250px;
        // border: 1px solid rgb(211, 54, 159);
        // background: linear-gradient(90deg, rgba(65, 69, 78, 0), rgb(3, 50, 82));

        .artist-name {
          // margin-left: 70px;
          font-family: "Federo";
          font-size: 60px;
          font-weight: 700;
          color: #ff6800;
        }
        .artist-listen {
          color: rgb(255, 255, 255);
          font-size: 20px;
        }
      }
    }
    .artist-img {
      width: 300px;
    }
  }
  .artist-nav {
    display: flex;
    flex-direction: row;
    margin-bottom: 10px;

    // justify-content: space-around;
    justify-content: center;
    width: 100%;
    height: 37px;
    // border: 1px solid blue;

    .text-link {
      margin: 0 40px;
      text-decoration: none;
      color: white;
      border: 1px solid #fff;
      padding: 7px 30px;
      font-family: "Federo";
      font-weight: 400;
      border-radius: 18px;
    }
    .text-link:hover {
      color: #ff6800;
      background-color: #fff;
    }

    .active {
      color: #fff;
      background-color: #ff6800;
      border: 1px solid #ff6800;
    }
    .active:hover {
      color: #fff;
      background-color: #ff6800;
      border: 1px solid #ff6800;
      cursor: default;
    }
  }
  .text-similar {
    margin: -5px 0;
    padding-top: 5px;
    font-weight: 600;
    color: rgb(115, 122, 153);
    font-size: 35px;
    height: 10px;
  }
  .art-div {
    height: 200px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-flow: wrap;
    font-family: "Federo";
    background-color: rgb(46, 46, 87);

    //
    .similar {
      border: #fff 1px solid;
      height: 50px;
      margin-top: 80px;
      margin-bottom: -70px;
      border-radius: 8px;
      background-color: rgb(39, 39, 71);
      padding: 8px 15px;
      font-size: 24px;

      .track-artist {
        color: #fff;
      }
    }
    .similar:hover {
      cursor: pointer;
      transform: scale(1.03);
      box-shadow: 0 0 12px rgb(0, 0, 0);
      .track-artist {
        color: #ff6600;
      }
    }
  }
  // .art-div {
  //   height: 330px;
  //   background-color: rgb(148, 176, 255);
  // }
}
