.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  .header-nav {
    border: 1px solid rgb(253, 114, 114);
  }
  .header-user {
    border: 1px solid rgb(114, 253, 137);
  }
}
