.search-container {
  width: 100%;
  // height: 70vh;
  height: 100%;
  min-height: 470px;
  display: flex;
  flex-direction: column;
  background-color: rgb(196, 196, 240);
  // border: blue 1px solid;

  .search-res-artist {
    color: rgb(0, 0, 40);
    margin: 25px 0 0 50px;
    text-align: start;
    font-size: 32px;
    font-weight: 500;
  }

  .search-artist {
    list-style-type: none;
    background-color: rgb(211, 211, 236);

    .artist-item {
      height: 55px;
      display: flex;
      align-items: center;
      width: 1000px;

      // justify-content: center;
      // border: rgb(220, 20, 203) 1px solid;
      border-bottom: 0.5px solid rgb(172, 176, 201);

      .artist-name {
        color: rgb(0, 0, 40);
        text-align: start;
        min-width: 600px;
        font-size: 18px;
        font-weight: 900;
        margin-left: 50px;
        text-decoration: none;
      }
      .artist-name:hover {
        text-decoration-line: underline;
        color: rgb(255, 110, 0);
      }
      .artist-listen {
        color: rgb(202, 64, 0);
        font-style: italic;
      }
    }
    .artist-item:hover {
      background-color: rgb(205, 205, 230);
    }
  }

  .search-res-text {
    // color: rgb(190, 108, 0);
    color: rgb(0, 0, 40);
    margin: 25px 0 0 50px;
    text-align: start;
    font-size: 32px;
    font-weight: 500;
  }
  .search-albums {
    flex-flow: wrap;
    display: flex;
    background-color: rgb(196, 196, 240);

    .album-item {
      // border: crimson 2px dotted;
      color: #fff;
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 250px;
      height: 250px;
      margin: 10px 10px;
      background-color: rgba(68, 68, 83, 0.822);
      box-shadow: 0 1px rgba(255, 255, 255, 0.2) inset,
        0 3px 5px rgba(0, 1, 6, 0.5), 0 0 1px 1px rgba(0, 1, 6, 0.2);
      transition: 0.2s ease-in-out;

      .album-img {
        width: 174px;
        height: 174px;
        margin: 10px 0 0 38px;
      }
      .album-name {
        font-weight: 600;
        font-size: 18px;
        color: rgb(0, 218, 207);
      }
      .album-name:hover {
        text-decoration-line: underline;
        color: rgb(0, 218, 207);
      }
      span {
        color: #fff;

        .artist-name {
          color: #ff6800;
          text-decoration: none;
        }
        .artist-name:hover {
          text-decoration-line: underline;
          color: #ff6800;
        }
      }
    }
  }
  .search-res-text-track {
    // color: rgb(218, 105, 0);
    color: rgb(0, 0, 40);
    margin-left: 50px;
    text-align: start;
    font-size: 32px;
    font-weight: 500;
    // background-color: rgb(211, 211, 236);
  }
  .search-tracks {
    // flex-flow: wrap;
    // border: crimson 1px solid;
    background-color: rgb(211, 211, 236);
    display: flex;
    flex-direction: column;
    justify-content: start;
    list-style-type: none;

    .track-item {
      height: 55px;
      display: flex;
      align-items: center;
      width: 1200px;
      border-bottom: 0.5px solid rgb(172, 176, 201);

      .track-block {
        display: flex;
        flex-direction: row;
        justify-content: start;
        margin-left: 50px;

        .track-img {
          // border: rgb(37, 220, 20) 1px solid;
          margin: 0 20px 0 -20px;
          width: 40px;
          height: 40px;
          background-size: cover;
          display: inline-block;
        }

        .track-name {
          // border: rgb(37, 220, 20) 1px solid;
          color: rgb(0, 0, 40);
          text-align: start;
          min-width: 550px;
          font-size: 18px;
          font-weight: 900;
        }
        .track-artist {
          // border: rgb(20, 220, 137) 1px solid;
          // color: rgb(218, 105, 0);
          // font-weight: 500;
          text-decoration: none;
          color: black;
          font-size: 16px;
          text-align: start;
          min-width: 350px;
        }
        .track-artist:hover {
          text-decoration-line: underline;
        }
        .track-listen {
          color: rgb(202, 64, 0);
          font-style: italic;
        }
      }
    }
    .track-item:hover {
      background-color: rgb(205, 205, 230);
    }
  }
}
